$PBExportHeader$uo_1.sru
forward
global type uo_1 from checkbox
end type
end forward

global type uo_1 from checkbox
integer width = 480
integer height = 148
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
long textcolor = 33554432
long backcolor = 67108864
string text = "none"
end type
global uo_1 uo_1

event clicked;//
end event

on uo_1.create
end on

on uo_1.destroy
end on

