$PBExportHeader$dp_2.srp
PIPELINE(source_connect=PB Demo DB V2017R2,destination_connect=PB Demo DB V2017R2,type=create,commit=100,errors=100,keyname="call_track_x")
SOURCE(name="call_track",COLUMN(type=long,name="id",dbtype="integer",key=yes,nulls_allowed=no)
 COLUMN(type=date,name="call_date",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="caller_name",dbtype="varchar(30)",nulls_allowed=no)
 COLUMN(type=varchar,name="call_notes",dbtype="varchar(32765)",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"call_track~") COLUMN(NAME=~"call_track.id~") COLUMN(NAME=~"call_track.call_date~") COLUMN(NAME=~"call_track.caller_name~") COLUMN(NAME=~"call_track.call_notes~") )")
DESTINATION(name="call_track_copy",COLUMN(type=long,name="id",dbtype="integer",key=yes,nulls_allowed=no,initial_value="exclude")
 COLUMN(type=date,name="call_date",dbtype="date",nulls_allowed=no,initial_value="today")
 COLUMN(type=varchar,name="caller_name",dbtype="varchar(30)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="call_notes",dbtype="varchar(32765)",nulls_allowed=no,initial_value="spaces"))
